<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veteran</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.cdnfonts.com/css/morganite" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--styling of html-->
    <style> 
    @import url('https://fonts.cdnfonts.com/css/morganite');
    *{
        padding: 0;
        margin: 0;
        font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    .hero{
        height: 100vh;
        width: 100%;
        background-image: url(https://getwallpapers.com/wallpaper/full/7/4/8/588859.jpg);
        background-size: cover;
        /* background-attachment: fixed; */
        background-position: center;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
        z-index: 1; 
    }
    .logo{
        cursor: pointer;
        color: white;
        letter-spacing: 1px;
        font-size: 35px;
    }
    span{
        color: orange;
    }
    nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        text-transform: capitalize;
    }
    nav ul li a:hover{
        color: orange;/*#f9004d*/
        transition: 0.2s;
    }
    .content{
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
    }
    h1{
        color: white;
        margin: 20px 20px 20px;/*20 0 20*/
        font-size: 75px;
    }
    h3{
        color: white;
        font-size: 25px;
        margin-bottom: 50px;
        /* margin-left: 40px; */
    }
    h4{
        color:cornsilk;
        font-size: 20px;
        letter-spacing: 2px;
    }
    .newslatter form{
        position: relative;
        max-width: 100%;
        width: 380px;
    }
    .newslatter form input:first-child{
        width: 100%;
        display: inline-block;
        padding: 14px 130px 14px 15px;   /* top right bottom left */
        border: 2px solid #909090;
        outline: none;
        border-radius: 30px;
        caret-color: orange;
    }
    .newslatter form input:last-child{
        display: inline-block;
        position: absolute;
        outline: none;
        border: none;
        padding: 10px 30px;
        border-radius: 30px;
        background-color: #191919;
        color: white;
        cursor: pointer;
        box-shadow: 0px 0px 5px #000,0px 0px 15px #858585;
        top: 6px;
        right: 6px;
    }
    .about{
        width: 100%;
        padding: 100px 0px;
        background-color:#101010;
    }
    .about img{
        height: auto;
        border-radius: 15px;
        width: 430px;
    }
    .about-text{
        width: 550px;
    }
    .main{
        margin: 0px auto; /*  top-bottom let-right */
        width: 1130px;
        max-width: 95%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .about-text h2{
        color: white;
        font-size: 75px;
        text-transform: capitalize; /* converts first letter of each word to uppercase*/
        margin-bottom: 20px;
    }
    .about-text h5{
        text-transform: capitalize;
        margin-bottom: 25px;
        color: white;
        letter-spacing: 2px;
        font-size: 22px;
    }
    .about-text p{
        color:azure;
        line-height: 28px;
        letter-spacing: 1px;
        margin-bottom: 45px;
        font-size: 18px;
    }
    button{
        background-color: orange;
        color: white;
        border: 2px solid transparent;
        font-weight: bold;
        text-decoration: none;
        padding: 13px 30px;
        border-radius: 30px;
        transition: 0.2s;
        cursor: pointer;
    }
    button:hover{
        color: orange;
        background-color: transparent;
        border: 2px solid orange;
    }
    footer{
        background-color: #101010;
        height: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;  /* x axis */
        justify-content: center; /* y axix */
        z-index: 1; 
    }
    footer p:nth-child(1){
        font-size: 30px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold;
    }
    footer p:nth-child(2){
        color:azure;
        font-size: 15px;
        text-align: center;
        width: 450px;
        line-height: 25px;
    }
    .social{
        display:flex;

    }
    .social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        background: orange;
        justify-content: center;
        border-radius: 50%;
        margin: 22px 10px;
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    .social a:hover{
        background-color: #362FD9;
        transform: scale(1.2);
        transition: 0.2s;
    }
    .skills{
        height: 800px;
        background:url("https://wallpaperaccess.com/full/3899392.jpg");
        background-size: cover;
        background-attachment: fixed;
    }
     .skill_text{
        height: 100px;
     padding-top: 45px;
        padding-left: 40px;
        font-size: 30px;
        font-weight: bold;
     }
     .first{
        display: flex;
     }
     .skill_1{
        width: 750px;
        height: 150px;
      
        padding: 100px;
        /* background-color: rebeccapurple; */
     }
     .skill_2{
        width: 750px;
        padding: 100px;
       
        height: 150px;
        /* background-color: aqua; */
     }
     .second{
        display: flex;
     }
     .skill_3{
        width: 750px;
        height: 150px;
       
        padding: 100px;
        /* background-color: orange; */
     }
     .skill_4{
        width: 750px;
        height: 150px;
       
        padding: 100px;
        /* background-color: green; */
     }
    .skills ul{
        text-align: center;
        font-size: 20px;
        margin-bottom: 60px;
        color: black;
        background-color: white;
        padding: 20px 15px;
        border-radius: 30px;
        list-style-type: none;
     }
    /* extra  */
    .line-container{
      position: fixed;
      top: 0;
      right: 0;
      width: 10%;
      height: 100%;
      text-align: right;
      overflow: hidden;
      color: black;
      z-index: 0;
      display: inline-block;
    }
    svg{
      display: inline-block;
      height: 100%;
    }
   /*  back animation code----------------------------------*/
   @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
}
.area{
    background: #191919;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 90px;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
    </style>
</head>
<body>
    <div class="line-container" >
        <svg  viewBox="0 0 73 906" fill="none"  preserveAspectRatio="xMidYMax meet">
            <path d="M33.5 0V184C29.8333 189.5 18.4 202.5 2 210.5L33.5 251.5L70 210.5H43.5L33.5 228V409.5C31 412.833 23.6 420.7 14 425.5V435.5H24L33.5 480.5L41.5 435.5H57V425.5L33.5 422.5V596.5C30.5 600.167 22.2 608.6 13 613V673.5H25L26 614.5C37 610.667 58.8 608.2 58 629C59.6667 632.5 60.6 641.2 51 648L58 673.5H41.5L33.5 651.5V819C31.1667 825.5 23.8 840 13 846V905H25V878.5L41 905H58V846H41V875.5L25 846H18" stroke="#E5E5E5" stroke-width="2"/>
            </svg>
     </div>
    <!--hero section-->
    <div class="hero">
         <div class="area" >  <!-- here added -->
            <ul class="circles">
                   <li></li>
                   <li></li>
                   <li></li>
                   <li></li>
                   <li></li>
                   <li></li>
                   <li></li>
                   <li></li>
                   <li></li>
                   <li></li>
           </ul>
           
       <nav>
            <h2 class="logo">Vete<span>Ran</span></h2> 
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#som">About</a></li>
                <li><a href="#ski">Skills</a></li>
                <li><a href="#">Achievements</a></li>
                <li><a href="#con">Contact Me</a></li>
            </ul>
        </nav>
        <div class="content">
            <h4> Hello, my name is</h4>
            <h1>Somling <span>Hajji</span></h1>
            <h3>I am Web Developer</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="email" placeholder="Enter your email" required>
                    <input type="submit" name="submit" value="Start">
                </form>
            </div>
        </div>
    </div > <!-- added elements closing tag-->
    </div>
    <!--About section code is written here-->
    <section class="about" id="som">
        <div class="main">
            <img src="http://drive.google.com/uc?export=view&id=1svGhGLbGsi3dv3p82i_cXG9Ir0hDKHZ9" alt=""> 
            <div class="about-text">
                <h2>About me</h2>
                <h5>Learner & <span>Perceiver :</span></h5>
                <p>I am  dedicated computer science student with a passion for web development. Despite being in the early stages of my studies, I have already shown a keen interest in this field. I am seeking opportunities to further improve my knowledge and skills. I am willing to take on new challenges and open to participate in any activity related to web development ..</p>
                <button type="button">Achievements</button>
            </div>
        </div>
    </section>
<!--Skills section-->
    <section class="skills" id="ski">
        <div class="skills" id="ski">
            <div class="skill_text">
                <p style="color: white;">SKILLS :</p>
            </div>
            <div class="first">
            <div class="skill_1">
                <h4 style="font-size: 35px;text-align: center;margin-bottom: 20px;font-weight: bold;color: white;"><u> Java</u></h4>
                <ul>
                    <li>Inheritance</li>
                    <li>Polymorphism</li>
                    <li>Dynamic exexution</li>
                </ul>
            </div>
            <div class="skill_2">
                <h4 style="font-size: 35px;text-align: center;margin-bottom: 20px;font-weight: bold;color: white;"> <u> C Language</u></h4>
                <ul>
                    <li>Pointer</li>
                    <li>Arrays and character array</li>
                    <li>Data structure and algorithm</li>
                </ul>
            </div>
        </div>
        <div class="second">
            <div class="skill_3">
                <h4 style="font-size: 35px;text-align: center;margin-bottom: 20px;font-weight: bold;color: white;"><u>HTML & CSS</u></h4>
                <ul>
                    <li>Front End Developing</li>
                    <li>JavaScript</li>
                    <li>Back End Developing</li>
                </ul>
            </div>
            <div class="skill_4">
                <h4 style="font-size: 35px;text-align: center;margin-bottom: 20px;font-weight: bold;color: white;"><u>Powerpoint</u></h4>
                <ul>
                    <li>Animation and transition</li>
                    <li>Template building</li>
                    <li>presentation</li>
                </ul>
            </div>
        </div>
    </section>
    <!--contact code-->
   <footer class="contact-me" id="con">
    <p>Somling Hajji</p>
    <p>Free to work as an Intern and do my best for the organization. Please contact me.</p>
    <div class="social">
        <a href="https://www.linkedin.com/in/somling-hajji-8ab347241/"><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href="https://github.com/Veteran0411/Somling"><i class="fa-brands fa-github"></i></a>
        <a href="mailto:somlinghajji@gmail.com"><i class="fa-solid fa-envelope"></i></a>
    </div>
   </footer>
   <script>
    let path=document.querySelector("path");
 let pathLength =path.getTotalLength()

 path.style.strokeDasharray= pathLength+' '+pathLength;
 path.style.strokeDashoffset=pathLength;

 window.addEventListener('scroll',()=>{
   var scrollPercentage =(document.documentElement.scrollTop + document.body.scrollTop)/ (document.documentElement.scrollHeight - document.documentElement.clientHeight);

   var drawLength = pathLength *scrollPercentage;

   path.style.strokeDashoffset=pathLength-drawLength;
 })
 </script>
</body>
</html>
